# hands-on-jigsaw

./: .gitbook.yaml  .gitignore  Dockerfile  book.json  build.gradle  docker-compose.yml  gradle.properties  jlink.sh  pom.xml  settings.gradle
.gitignore/: LICENSE
api-marvel/: build.gradle  pom.xml
api-marvel/src/main/java/org/zenika/handson/jigsaw/api/: CharactersApi.java  MarvelCharacter.java
diffutils/: build.gradle  pom.xml
docs/: CHAPTER_3.md  SUMMARY.md
fuzzywuzzy/: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
marvel-http-server/: build.gradle  pom.xml
marvel-http-server/src/main/java/: module-info.java
marvel-http-server/src/main/java/org/zenika/handson/jigsaw/http/: Application.java
marvel-http-server/src/test/java/org/zenika/handson/jigsaw/http/: ApplicationTest.java
marvel-local-impl/: build.gradle  pom.xml
marvel-local-impl/src/main/java/: module-info.java
marvel-local-impl/src/main/java/img/: PlaceHolder.java
marvel-local-impl/src/main/java/org/zenika/handson/jigsaw/api/local/impl/: InMemoryCharactersApi.java
marvel-local-impl/src/test/java/org/zenika/handson/jigsaw/api/local/impl/: InMemoryCharactersApiTest.java
marveljre/: release
marveljre/lib/: classlist  jexec
src/main/java/: module-info.java
src/main/java/collections/: CollectionFactory.java
src/main/java/http2/: SimpleClient.java
src/main/java/process/: SleepProcessApi.java
src/main/java/reactivestream/: ReactiveWithSubmissionPublisher.java
src/main/java/stream/: StreamUpgrade.java
