plugins {
    id 'java-library'
    id "com.zyxist.chainsaw" version "0.3.1"
}

javaModule.hacks {
    exports('org.zenika.handson.jigsaw.api.local.impl', 'org.zenika.handson.jigsaw.api.local.impl', 'org.junit.platform.commons')
}

dependencies {
    api project(':api-marvel')
    compile project(':fuzzywuzzy')

}






