<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jigsaw-hands-on</artifactId>
        <groupId>jigsaw-hands-on</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fuzzywuzzy</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jigsaw-hands-on</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>